Category1	Category2		Own	----	average	median	count				average	median	average/median	count
Abstract Strategy	Environmental		31000	----	1145.75	13.5	36			Abstract Strategy	1145.75 	13.5	84.87 	36
Abstract Strategy	Animals		5700	----						Action / Dexterity	152.94 	11	13.90 	17
Abstract Strategy	Environmental		1300	----						Adventure	677.24 	7	96.75 	41
Abstract Strategy	Environmental		698	----						Age of Reason	47000.00 	47000	1.00 	1
Abstract Strategy	Environmental		206	----						American West	29.50 	19.5	1.51 	4
Abstract Strategy	Animals		318	----						Ancient	313.75 	27	11.62 	4
Abstract Strategy	Action / Dexterity		311	----						Animals	846.56 	12	70.55 	244
Abstract Strategy	Environmental		626	----						Bluffing	113.50 	14.5	7.83 	14
Abstract Strategy	Bluffing		245	----						Book	11.00 	11	1.00 	1
Abstract Strategy	Environmental		72	----						Card Game	392.16 	14.5	27.05 	182
Abstract Strategy	Educational		89	----						Children's Game	16.05 	4	4.01 	96
Abstract Strategy	Environmental		30	----						City Building	1393.13 	69	20.19 	24
Abstract Strategy	Environmental		64	----						Civilization	847.91 	40	21.20 	11
Abstract Strategy	Action / Dexterity		15	----						Collectible Components	12.00 	8	1.50 	5
Abstract Strategy	Animals		8	----						Comic Book / Strip	408.50 	255	1.60 	2
Abstract Strategy	Animals		6	----						Deduction	167.50 	167.5	1.00 	2
Abstract Strategy	Environmental			----						Dice	170.35 	11	15.49 	55
Abstract Strategy	Action / Dexterity		5	----						Economic	1604.30 	11	145.85 	83
Abstract Strategy	Animals			----						Educational	777.50 	6	129.58 	221
Abstract Strategy	Animals			----						Electronic	6.00 	6	1.00 	1
Abstract Strategy	Environmental			----						Environmental	1150.54 	8	143.82 	432
Abstract Strategy	Card Game		1	----						Exploration	3513.44 	6	585.57 	9
Abstract Strategy	Educational		10	----						Farming	1055.43 	126	8.38 	7
Abstract Strategy	Educational			----						Fighting	7.00 	7	1.00 	1
Abstract Strategy	Environmental		12	----						Horror	12.60 	7	1.80 	5
Abstract Strategy	Dice		10	----						Industry / Manufacturing	301.00 	1.5	200.67 	4
Abstract Strategy	Environmental		21	----						Medical	23334.67 	3	7778.22 	3
Abstract Strategy	Environmental		47	----						Memory	4.00 	4	1.00 	3
Abstract Strategy	Animals		41	----						Movies / TV / Radio theme	31.00 	31	1.00 	2
Abstract Strategy	Ancient		9	----						Mythology	1500.00 	1500	1.00 	1
Abstract Strategy	Environmental		9	----						Nautical	4.50 	4.5	1.00 	2
Abstract Strategy	Card Game			----						Negotiation	56.67 	7	8.10 	6
Abstract Strategy	Economic			----						Novel-based	3.00 	3	1.00 	1
Abstract Strategy	Animals			----						Party Game				0
Abstract Strategy	Card Game		7	----						Political	8.33 	1	8.33 	3
Abstract Strategy	Environmental		2	----						Prehistoric	1.00 	1	1.00 	1
Abstract Strategy	Environmental		6	----						Print & Play	6.75 	5	1.35 	4
Abstract Strategy	Environmental		1	----						Puzzle	21.40 	5	4.28 	5
Abstract Strategy	Animals		1	----						Racing	5.00 	3.5	1.43 	4
Abstract Strategy	Card Game		6	----						Science Fiction	1572.20 	194	8.10 	5
Abstract Strategy	Environmental			----						Space Exploration	133.00 	133	1.00 	1
Abstract Strategy	Environmental		9	----						Sports	1.00 	1	1.00 	1
Abstract Strategy	Adventure		1	----						Territory Building	168.00 	168	1.00 	2
Abstract Strategy	Environmental			----						Trivia	24.82 	7	3.55 	11
Abstract Strategy	Action / Dexterity		360	----						Word Game	1.00 	1	1.00 	1
Abstract Strategy	City Building		1	----										
Abstract Strategy	Animals			----										
Abstract Strategy	Environmental			----										
Action / Dexterity	City Building		918	----	152.9411765	11	17							
Action / Dexterity	Adventure		666	----										
Action / Dexterity	Animals		207	----										
Action / Dexterity	Animals		1	----										
Action / Dexterity	Animals		1	----										
Action / Dexterity	Environmental			----										
Action / Dexterity	Children's Game		1	----										
Action / Dexterity	Environmental		5	----										
Action / Dexterity	Educational		18	----										
Action / Dexterity	Book		11	----										
Action / Dexterity	Adventure		3	----										
Action / Dexterity	Animals		1	----										
Action / Dexterity	Dice		1	----										
Action / Dexterity	Card Game		76	----										
Action / Dexterity	Environmental			----										
		Action / Dexterity	311											
		Action / Dexterity	15											
		Action / Dexterity	5											
		Action / Dexterity	360											
Adventure	Animals		23000	----	677.2439024	7	41							
Adventure	Animals		2700	----										
Adventure	Dice		191	----										
Adventure	Environmental		64	----										
Adventure	Animals		227	----										
Adventure	Animals		464	----										
Adventure	Educational		17	----										
Adventure	Animals		54	----										
Adventure	Animals		1	----										
Adventure	Environmental		6	----										
Adventure	Animals		1	----										
Adventure	Dice			----										
Adventure	Animals		17	----										
Adventure	Card Game		33	----										
Adventure	Animals		7	----										
Adventure	American West		20	----										
Adventure	Environmental		5	----										
Adventure	Educational		5	----										
Adventure	Animals		3	----										
Adventure	Environmental		1	----										
Adventure	Environmental			----										
Adventure	Environmental		2	----										
Adventure	Dice		25	----										
Adventure	Animals		1	----										
Adventure	Card Game		1	----										
Adventure	Animals			----										
Adventure	Educational			----										
Adventure	Animals		5	----										
Adventure	Dice		16	----										
Adventure	Animals		7	----										
Adventure	Animals		1	----										
Adventure	Card Game		9	----										
Adventure	Environmental		1	----										
Adventure	Animals			----										
Adventure	Animals		20	----										
Adventure	Animals		22	----										
Adventure	Animals		52	----										
Adventure	Environmental			----										
Adventure	Educational		3	----										
Adventure	Environmental		76	----										
Adventure	City Building		1	----										
Adventure	Educational		28	----										
Adventure	Animals		6	----										
Adventure	Animals		5	----										
		Adventure	1											
		Adventure	666											
		Adventure	3											
Age of Reason	Environmental		47000	----	47000	47000	1							
American West	Economic		19	----	29.5	19.5	4							
American West	Educational		66	----										
American West	Animals		13	----										
		American West	20											
Ancient	Civilization		1200	----	313.75	27	4							
Ancient	Environmental			----										
Ancient	Educational		1	----										
Ancient	Environmental		45	----										
		Ancient	9											
Animals	Environmental		20000	----	846.5614754	12	244							
Animals	Environmental		58000	----										
Animals	Card Game		8400	----										
Animals	Card Game		20000	----										
Animals	Environmental		6600	----										
Animals	Card Game		4700	----										
Animals	Economic		2000	----										
Animals	Environmental		5500	----										
Animals	Card Game		6500	----										
Animals	Environmental		6900	----										
Animals	Environmental		1900	----										
Animals	Dice		1800	----										
Animals	Environmental		1900	----										
Animals	Environmental		3000	----										
Animals	Dice		1600	----										
Animals	Card Game		2500	----										
Animals	Dice		1300	----										
Animals	Card Game		1700	----										
Animals	Educational		1100	----										
Animals	Card Game		1100	----										
Animals	Environmental		1200	----										
Animals	Environmental		599	----										
Animals	Card Game		759	----										
Animals	Educational		674	----										
Animals	Environmental		913	----										
Animals	Environmental		328	----										
Animals	Environmental		426	----										
Animals	Card Game		659	----										
Animals	Environmental		175	----										
Animals	Dice		177	----										
Animals	Educational		136	----										
Animals	Environmental		121	----										
Animals	Card Game		337	----										
Animals	Environmental		104	----										
Animals	Card Game		220	----										
Animals	Children's Game		212	----										
Animals	Card Game		164	----										
Animals	Card Game		263	----										
Animals	Dice		180	----										
Animals	Card Game		168	----										
Animals	Children's Game		96	----										
Animals	Environmental		71	----										
Animals	Environmental		101	----										
Animals	Card Game		92	----										
Animals	Card Game		248	----										
Animals	Card Game		130	----										
Animals	Card Game		565	----										
Animals	Children's Game		296	----										
Animals	Environmental		15	----										
Animals	Card Game		881	----										
Animals	Card Game		4400	----										
Animals	Environmental		2	----										
Animals	Card Game			----										
Animals	Educational			----										
Animals	Environmental			----										
Animals	Children's Game			----										
Animals	Civilization		24	----										
Animals	Dice		2	----										
Animals	Educational		6	----										
Animals	Environmental		30	----										
Animals	Card Game		23	----										
Animals	Card Game		8	----										
Animals	Card Game		116	----										
Animals	Children's Game		1	----										
Animals	Children's Game		1	----										
Animals	Educational		1	----										
Animals	Card Game		19	----										
Animals	Dice			----										
Animals	Economic		5	----										
Animals	Card Game		1	----										
Animals	Card Game		14	----										
Animals	Environmental		21	----										
Animals	Children's Game		7	----										
Animals	Environmental		18	----										
Animals	Card Game		1	----										
Animals	Children's Game		15	----										
Animals	Children's Game		4	----										
Animals	Bluffing		8	----										
Animals	Children's Game		27	----										
Animals	Children's Game		1	----										
Animals	Card Game		9	----										
Animals	Environmental		16	----										
Animals	Children's Game		2	----										
Animals	Card Game			----										
Animals	Card Game		27	----										
Animals	Card Game			----										
Animals	Card Game		1	----										
Animals	Educational		36	----										
Animals	Educational		16	----										
Animals	Educational		2	----										
Animals	Environmental			----										
Animals	Card Game		3	----										
Animals	Environmental		23	----										
Animals	Card Game		2	----										
Animals	Card Game		1	----										
Animals	Environmental		12	----										
Animals	Children's Game			----										
Animals	Educational		6	----										
Animals	Card Game		1	----										
Animals	Environmental		32	----										
Animals	Educational		6	----										
Animals	Educational		19	----										
Animals	Card Game		44	----										
Animals	Card Game		4	----										
Animals	Card Game		50	----										
Animals	Children's Game		1	----										
Animals	Card Game		4	----										
Animals	Children's Game		8	----										
Animals	Card Game		2	----										
Animals	Card Game		43	----										
Animals	Children's Game		11	----										
Animals	Educational		1	----										
Animals	Educational			----										
Animals	Card Game		8	----										
Animals	Environmental		1	----										
Animals	Educational		13	----										
Animals	Card Game		4	----										
Animals	Environmental		1	----										
Animals	Children's Game		3	----										
Animals	Environmental		1	----										
Animals	Educational		1	----										
Animals	Environmental		4	----										
Animals	Card Game		2	----										
Animals	Card Game		43	----										
Animals	Card Game		1	----										
Animals	Educational		20	----										
Animals	Card Game		21	----										
Animals	Dice		4	----										
Animals	Educational		8	----										
Animals	Children's Game		31	----										
Animals	Card Game		25	----										
Animals	Environmental		1	----										
Animals	Card Game			----										
Animals	Educational		51	----										
Animals	Dice		12	----										
Animals	Card Game		1	----										
Animals	Children's Game		6	----										
Animals	Educational		1	----										
Animals	Children's Game		2	----										
Animals	Educational		6	----										
Animals	Children's Game			----										
Animals	Card Game		59	----										
Animals	Educational		3	----										
Animals	Environmental		23	----										
Animals	Collectible Components		1	----										
Animals	Children's Game		1	----										
Animals	Children's Game		3	----										
Animals	Educational		2	----										
Animals	Children's Game		4	----										
Animals	Card Game		34	----										
Animals	Dice		8	----										
Animals	Environmental		169	----										
Animals	Environmental		102	----										
Animals	Card Game			----										
Animals	Educational		72	----										
Animals	Card Game		2	----										
Animals	Educational		4	----										
Animals	Children's Game		4	----										
Animals	Children's Game		7	----										
Animals	Card Game		3	----										
Animals	Card Game		3	----										
Animals	Card Game		14	----										
Animals	Children's Game		26	----										
Animals	Children's Game		2	----										
Animals	Dice		2	----										
Animals	Educational		5	----										
Animals	Dice		10	----										
Animals	Card Game		56	----										
Animals	Educational		7	----										
Animals	Card Game		1	----										
Animals	Card Game		34	----										
Animals	Educational		11	----										
Animals	Environmental		45	----										
Animals	Card Game		29	----										
Animals	Children's Game		19	----										
Animals	Children's Game		1	----										
Animals	Card Game		1	----										
Animals	Card Game		2	----										
Animals	Card Game		25	----										
Animals	Educational		27	----										
Animals	Educational		9	----										
Animals	Children's Game		46	----										
Animals	Educational		9	----										
Animals	Educational		11	----										
Animals	Card Game		34	----										
Animals	Educational		3	----										
Animals	Card Game		41	----										
Animals	Environmental		17	----										
Animals	Deduction			----										
Animals	Educational		18	----										
Animals	Environmental		7	----										
Animals	Educational		3	----										
Animals	Children's Game		4	----										
Animals	Children's Game		8	----										
Animals	Educational			----										
Animals	Dice		33	----										
Animals	Card Game		10	----										
Animals	Educational		61	----										
Animals	Children's Game		1	----										
Animals	Educational		1	----										
Animals	Educational		3	----										
Animals	Environmental		37	----										
Animals	Educational		7	----										
Animals	Children's Game		3	----										
Animals	Educational		4	----										
Animals	Environmental			----										
Animals	Card Game		7	----										
Animals	Environmental		12	----										
Animals	Educational			----										
Animals	Educational		9	----										
Animals	Environmental			----										
Animals	Educational			----										
Animals	Educational			----										
Animals	Children's Game			----										
Animals	Environmental		9	----										
Animals	Environmental		13	----										
Animals	Children's Game		1	----										
Animals	Educational		3	----										
Animals	Environmental		44	----										
Animals	Environmental			----										
Animals	Educational		3	----										
Animals	Educational		1	----										
Animals	Environmental			----										
Animals	Card Game		5	----										
Animals	Dice		3	----										
Animals	Dice		2	----										
Animals	Educational		8	----										
Animals	Educational		29	----										
Animals	Educational		4	----										
Animals	Educational			----										
Animals	Environmental		1	----										
Animals	Card Game		10	----										
Animals	Children's Game		7	----										
Animals	Card Game		55	----										
Animals	Card Game		1	----										
Animals	Card Game		31	----										
Animals	Children's Game			----										
Animals	Environmental		3	----										
Animals	Environmental		1	----										
Animals	Card Game			----										
		Animals	5700											
		Animals	318											
		Animals	8											
		Animals	6											
		Animals												
		Animals												
		Animals	41											
		Animals												
		Animals	1											
		Animals												
		Animals	207											
		Animals	1											
		Animals	1											
		Animals	1											
		Animals	23000											
		Animals	2700											
		Animals	227											
		Animals	464											
		Animals	54											
		Animals	1											
		Animals	1											
		Animals	17											
		Animals	7											
		Animals	3											
		Animals	1											
		Animals												
		Animals	5											
		Animals	7											
		Animals	1											
		Animals												
		Animals	20											
		Animals	22											
		Animals	52											
		Animals	6											
		Animals	5											
		Animals	13											
Bluffing	Environmental		783	----	113.5	14.5	14							
Bluffing	Economic		274	----										
Bluffing	Card Game		117	----										
Bluffing	Card Game		17	----										
Bluffing	Card Game		3	----										
Bluffing	Dice		1	----										
Bluffing	Card Game		32	----										
Bluffing	Environmental		91	----										
Bluffing	Dice		12	----										
Bluffing	Environmental		4	----										
Bluffing	Deduction		1	----										
Bluffing	Card Game		1	----										
		Bluffing	245											
		Bluffing	8											
		Book	11		11	11	1							
Card Game	Environmental		2400	----	392.1593407	14.5	182							
Card Game	Environmental		2400	----										
Card Game	Environmental		2600	----										
Card Game	Environmental		1600	----										
Card Game	Environmental		720	----										
Card Game	Dice		365	----										
Card Game	Environmental		406	----										
Card Game	Comic Book / Strip		483	----										
Card Game	Educational		168	----										
Card Game	Environmental		1500	----										
Card Game	Environmental		57	----										
Card Game	Educational		764	----										
Card Game	Economic		120	----										
Card Game	Educational		162	----										
Card Game	Environmental		104	----										
Card Game	Children's Game		129	----										
Card Game	Environmental		177	----										
Card Game	Economic		384	----										
Card Game	Environmental		61	----										
Card Game	Environmental		144	----										
Card Game	Environmental		206	----										
Card Game	Environmental		92	----										
Card Game	Environmental		242	----										
Card Game	Economic		76	----										
Card Game	Environmental		81	----										
Card Game	Environmental		66	----										
Card Game	Civilization		40	----										
Card Game	Children's Game		1	----										
Card Game	Environmental		6	----										
Card Game	Environmental			----										
Card Game	Environmental		4	----										
Card Game	Educational			----										
Card Game	Educational		9	----										
Card Game	Educational		15	----										
Card Game	Economic		1	----										
Card Game	Environmental		30	----										
Card Game	Economic			----										
Card Game	Environmental		1	----										
Card Game	Environmental		1	----										
Card Game	Environmental		6	----										
Card Game	Dice		18	----										
Card Game	Educational		1	----										
Card Game	Environmental		1	----										
Card Game	Educational		2	----										
Card Game	Environmental		35	----										
Card Game	Children's Game		2	----										
Card Game	Economic		10	----										
Card Game	Environmental		5	----										
Card Game	Environmental			----										
Card Game	Environmental		2	----										
Card Game	Educational			----										
Card Game	Environmental		3	----										
Card Game	Environmental		20	----										
Card Game	Children's Game		2	----										
Card Game	Environmental		1	----										
Card Game	Educational			----										
Card Game	Environmental		6	----										
Card Game	Educational		51	----										
Card Game	Educational		1	----										
Card Game	Environmental		9	----										
Card Game	Children's Game		4	----										
Card Game	Collectible Components		4	----										
Card Game	Economic		3	----										
Card Game	Children's Game			----										
Card Game	Environmental		5	----										
Card Game	Environmental		1	----										
Card Game	Environmental		3	----										
Card Game	Children's Game			----										
Card Game	Educational			----										
Card Game	Children's Game		1	----										
Card Game	Educational		2	----										
Card Game	Environmental		56	----										
Card Game	Environmental		4	----										
Card Game	Children's Game			----										
Card Game	Environmental			----										
Card Game	Educational		6	----										
Card Game	Environmental			----										
Card Game	Environmental		3	----										
Card Game	Educational		2	----										
Card Game	Educational		10	----										
Card Game	Economic			----										
Card Game	Educational			----										
Card Game	Educational			----										
Card Game	Environmental		3	----										
Card Game	Educational		1	----										
Card Game	Economic		25	----										
Card Game	Educational		26	----										
Card Game	Economic			----										
Card Game	Educational		6	----										
Card Game	Children's Game		28	----										
Card Game	Educational		39	----										
Card Game	City Building			----										
Card Game	Children's Game			----										
Card Game	Children's Game		1	----										
Card Game	Educational		5	----										
Card Game	Educational		28	----										
Card Game	Educational		5	----										
Card Game	Environmental		2	----										
Card Game	Environmental		32	----										
Card Game	Environmental		3	----										
Card Game	Children's Game		15	----										
Card Game	Dice		18	----										
Card Game	Environmental		38	----										
Card Game	Environmental		3	----										
Card Game	Economic		1	----										
Card Game	Educational			----										
Card Game	Educational		2	----										
Card Game	Environmental		15	----										
Card Game	Environmental		1	----										
Card Game	Children's Game		1	----										
Card Game	Educational		1	----										
Card Game	Economic		2	----										
Card Game	Economic			----										
Card Game	City Building		94	----										
Card Game	Dice		24	----										
Card Game	Children's Game		11	----										
Card Game	Educational		2	----										
Card Game	Children's Game		3	----										
Card Game	Educational		11	----										
Card Game	Dice		9	----										
		Card Game	1											
		Card Game												
		Card Game	7											
		Card Game	6											
		Card Game	76											
		Card Game	33											
		Card Game	1											
		Card Game	9											
		Card Game	8400											
		Card Game	20000											
		Card Game	4700											
		Card Game	6500											
		Card Game	2500											
		Card Game	1700											
		Card Game	1100											
		Card Game	759											
		Card Game	659											
		Card Game	337											
		Card Game	220											
		Card Game	164											
		Card Game	263											
		Card Game	168											
		Card Game	92											
		Card Game	248											
		Card Game	130											
		Card Game	565											
		Card Game	881											
		Card Game	4400											
		Card Game												
		Card Game	23											
		Card Game	8											
		Card Game	116											
		Card Game	19											
		Card Game	1											
		Card Game	14											
		Card Game	1											
		Card Game	9											
		Card Game												
		Card Game	27											
		Card Game												
		Card Game	1											
		Card Game	3											
		Card Game	2											
		Card Game	1											
		Card Game	1											
		Card Game	44											
		Card Game	4											
		Card Game	50											
		Card Game	4											
		Card Game	2											
		Card Game	43											
		Card Game	8											
		Card Game	4											
		Card Game	2											
		Card Game	43											
		Card Game	1											
		Card Game	21											
		Card Game	25											
		Card Game												
		Card Game	1											
		Card Game	59											
		Card Game	34											
		Card Game												
		Card Game	2											
		Card Game	3											
		Card Game	3											
		Card Game	14											
		Card Game	56											
		Card Game	1											
		Card Game	34											
		Card Game	29											
		Card Game	1											
		Card Game	2											
		Card Game	25											
		Card Game	34											
		Card Game	41											
		Card Game	10											
		Card Game	7											
		Card Game	5											
		Card Game	10											
		Card Game	55											
		Card Game	1											
		Card Game	31											
		Card Game												
		Card Game	117											
		Card Game	17											
		Card Game	3											
		Card Game	32											
		Card Game	1											
Children's Game	Educational		71	----	16.05208333	4	96							
Children's Game	Educational		1	----										
Children's Game	Dice		1	----										
Children's Game	Educational		2	----										
Children's Game	Environmental		32	----										
Children's Game	Environmental		3	----										
Children's Game	City Building		6	----										
Children's Game	Educational		9	----										
Children's Game	Educational			----										
Children's Game	Environmental		17	----										
Children's Game	Educational			----										
Children's Game	Educational		1	----										
Children's Game	Collectible Components			----										
Children's Game	Educational			----										
Children's Game	Environmental		16	----										
Children's Game	Environmental		25	----										
Children's Game	City Building		2	----										
Children's Game	Educational		1	----										
Children's Game	Educational		10	----										
Children's Game	Dice		2	----										
Children's Game	Environmental		54	----										
Children's Game	Dice		24	----										
Children's Game	Educational		4	----										
Children's Game	Educational		8	----										
Children's Game	Educational		1	----										
Children's Game	Environmental		1	----										
Children's Game	Environmental		26	----										
Children's Game	Educational		1	----										
Children's Game	Educational		3	----										
Children's Game	Educational		2	----										
Children's Game	Economic		1	----										
Children's Game	Educational			----										
Children's Game	Educational		4	----										
Children's Game	Educational			----										
Children's Game	Educational		2	----										
Children's Game	Environmental		3	----										
Children's Game	Educational		3	----										
Children's Game	Dice		3	----										
Children's Game	Dice			----										
Children's Game	Educational			----										
Children's Game	Environmental			----										
Children's Game	Dice			----										
Children's Game	Environmental			----										
Children's Game	Educational		23	----										
Children's Game	Educational			----										
Children's Game	Dice		3	----										
Children's Game	Environmental		2	----										
Children's Game	Educational		6	----										
Children's Game	Dice		19	----										
Children's Game	Educational		1	----										
Children's Game	Environmental		14	----										
Children's Game	Educational			----										
Children's Game	Environmental		1	----										
Children's Game	Educational		6	----										
Children's Game	Environmental		14	----										
Children's Game	Dice		11	----										
Children's Game	Environmental		10	----										
Children's Game	Environmental		15	----										
Children's Game	Educational		4	----										
Children's Game	Educational		10	----										
Children's Game	Environmental		1	----										
Children's Game	Dice			----										
Children's Game	Economic		2	----										
Children's Game	Educational			----										
		Children's Game	1											
		Children's Game	212											
		Children's Game	96											
		Children's Game	296											
		Children's Game												
		Children's Game	1											
		Children's Game	1											
		Children's Game	7											
		Children's Game	15											
		Children's Game	4											
		Children's Game	27											
		Children's Game	1											
		Children's Game	2											
		Children's Game												
		Children's Game	1											
		Children's Game	8											
		Children's Game	11											
		Children's Game	3											
		Children's Game	31											
		Children's Game	6											
		Children's Game	2											
		Children's Game												
		Children's Game	1											
		Children's Game	3											
		Children's Game	4											
		Children's Game	4											
		Children's Game	7											
		Children's Game	26											
		Children's Game	2											
		Children's Game	19											
		Children's Game	1											
		Children's Game	46											
		Children's Game	4											
		Children's Game	8											
		Children's Game	1											
		Children's Game	3											
		Children's Game												
		Children's Game	1											
		Children's Game	7											
		Children's Game												
		Children's Game	129											
		Children's Game	1											
		Children's Game	2											
		Children's Game	2											
		Children's Game	4											
		Children's Game												
		Children's Game												
		Children's Game	1											
		Children's Game												
		Children's Game	28											
		Children's Game												
		Children's Game	1											
		Children's Game	15											
		Children's Game	1											
		Children's Game	11											
		Children's Game	3											
City Building	Civilization		5600	----	1393.125	69	24							
City Building	Environmental		6500	----										
City Building	Environmental		16000	----										
City Building	Civilization		2200	----										
City Building	Environmental		580	----										
City Building	Environmental		610	----										
City Building	Economic		291	----										
City Building	Economic		52	----										
City Building	Environmental		86	----										
City Building	Economic		246	----										
City Building	Economic		171	----										
City Building	Educational		3	----										
City Building	Environmental		2	----										
City Building	Economic		3	----										
City Building	Economic		17	----										
City Building	Collectible Components		36	----										
City Building	Civilization		2	----										
City Building	Dice			----										
City Building	Environmental		14	----										
		City Building	1											
		City Building	918											
		City Building	1											
		City Building												
		City Building	94											
		City Building	6											
		City Building	2											
Civilization	Environmental		5	----	847.9090909	40	11							
Civilization	Environmental		192	----										
Civilization	Environmental		60	----										
Civilization	Educational		2	----										
Civilization	Economic		2	----										
		Civilization	1200											
		Civilization	24											
		Civilization	40											
		Civilization	5600											
		Civilization	2200											
		Civilization	2											
Collectible Components	Educational		11	----	12	8	5							
Collectible Components	Dice		8	----										
		Collectible Components	1											
		Collectible Components	4											
		Collectible Components												
		Collectible Components	36											
Comic Book / Strip	Educational		27	----	408.5	255	2							
		Comic Book / Strip	483											
Deduction	Educational		334	----	167.5	167.5	2							
Deduction	Educational			----										
Deduction	Educational			----										
		Deduction												
		Deduction	1											
Dice	Environmental		953	----	170.3454545	11	55							
Dice	Environmental		1800	----										
Dice	Environmental		293	----										
Dice	Environmental		59	----										
Dice	Environmental		192	----										
Dice	Environmental		1	----										
Dice	Economic		4	----										
Dice	Environmental		34	----										
Dice	Environmental		2	----										
Dice	Environmental		2	----										
Dice	Economic		50	----										
Dice	Environmental		11	----										
Dice	Environmental		5	----										
Dice	Economic		2	----										
Dice	Economic			----										
Dice	Environmental			----										
Dice	Environmental		12	----										
Dice	Environmental		1	----										
Dice	Environmental		1	----										
Dice	Educational		3	----										
Dice	Environmental		16	----										
Dice	Educational		32	----										
Dice	Environmental		2	----										
		Dice	10											
		Dice	1											
		Dice	191											
		Dice												
		Dice	25											
		Dice	16											
		Dice	1800											
		Dice	1600											
		Dice	1300											
		Dice	177											
		Dice	180											
		Dice	2											
		Dice												
		Dice	4											
		Dice	12											
		Dice	8											
		Dice	2											
		Dice	10											
		Dice	33											
		Dice	3											
		Dice	2											
		Dice	1											
		Dice	12											
		Dice	365											
		Dice	18											
		Dice	18											
		Dice	24											
		Dice	9											
		Dice	1											
		Dice	2											
		Dice	24											
		Dice	3											
		Dice												
		Dice												
		Dice	3											
		Dice	19											
		Dice	11											
		Dice												
		Dice												
		Dice	8											
Economic	Environmental		101000	----	1604.301205	11	83							
Economic	Environmental		13000	----										
Economic	Environmental		4200	----										
Economic	Environmental		1600	----										
Economic	Environmental		2900	----										
Economic	Environmental		1400	----										
Economic	Environmental		1100	----										
Economic	Educational		1100	----										
Economic	Environmental		470	----										
Economic	Environmental		828	----										
Economic	Educational		210	----										
Economic	Environmental		431	----										
Economic	Educational		86	----										
Economic	Environmental		112	----										
Economic	Environmental		72	----										
Economic	Environmental		248	----										
Economic	Environmental		238	----										
Economic	Environmental		10	----										
Economic	Environmental		13	----										
Economic	Educational		6	----										
Economic	Educational		1	----										
Economic	Environmental			----										
Economic	Educational			----										
Economic	Educational		2	----										
Economic	Environmental		2	----										
Economic	Educational			----										
Economic	Environmental		3	----										
Economic	Environmental		12	----										
Economic	Environmental		31	----										
Economic	Environmental		1	----										
Economic	Environmental		8	----										
Economic	Educational		10	----										
Economic	Environmental		3	----										
Economic	Educational		10	----										
Economic	Educational		19	----										
Economic	Educational			----										
Economic	Environmental		3	----										
Economic	Educational		2	----										
Economic	Educational		57	----										
Economic	Educational			----										
Economic	Educational		1	----										
Economic	Educational		6	----										
Economic	Environmental		16	----										
Economic	Environmental		11	----										
Economic	Environmental		1	----										
Economic	Educational			----										
Economic	Educational		6	----										
Economic	Environmental		2	----										
Economic	Environmental		25	----										
Economic	Environmental		3	----										
Economic	Environmental		9	----										
Economic	Environmental		17	----										
Economic	Environmental		11	----										
Economic	Educational		7	----										
Economic	Educational			----										
Economic	Environmental		17	----										
Economic	Environmental		2	----										
Economic	Educational		1	----										
Economic	Educational		41	----										
Economic	Environmental		4	----										
Economic	Educational		2	----										
Economic	Environmental		3	----										
Economic	Environmental		8	----										
Economic	Environmental		11	----										
Economic	Educational		4	----										
		Economic												
		Economic	19											
		Economic	2000											
		Economic	5											
		Economic	274											
		Economic	120											
		Economic	384											
		Economic	76											
		Economic	1											
		Economic												
		Economic	10											
		Economic	3											
		Economic												
		Economic	25											
		Economic												
		Economic	1											
		Economic	2											
		Economic												
		Economic	1											
		Economic	2											
		Economic	291											
		Economic	52											
		Economic	246											
		Economic	171											
		Economic	3											
		Economic	17											
		Economic	2											
		Economic	4											
		Economic	50											
		Economic	2											
		Economic												
Educational	Environmental		2800	----	777.5	6	221							
Educational	Environmental		1400	----										
Educational	Environmental		129	----										
Educational	Environmental		310	----										
Educational	Environmental		166	----										
Educational	Environmental		5	----										
Educational	Environmental		1	----										
Educational	Environmental		4	----										
Educational	Environmental		15	----										
Educational	Environmental		1	----										
Educational	Environmental		8	----										
Educational	Environmental			----										
Educational	Environmental		4	----										
Educational	Environmental		20	----										
Educational	Environmental		1	----										
Educational	Environmental		1	----										
Educational	Environmental		5	----										
Educational	Environmental			----										
Educational	Environmental		9	----										
Educational	Environmental		7	----										
Educational	Environmental		5	----										
Educational	Environmental		1	----										
Educational	Environmental		1	----										
Educational	Environmental		3	----										
Educational	Environmental		2	----										
Educational	Environmental		5	----										
Educational	Environmental			----										
Educational	Environmental			----										
Educational	Environmental		5	----										
Educational	Environmental		5	----										
Educational	Environmental			----										
Educational	Environmental			----										
Educational	Environmental		11	----										
Educational	Environmental		1	----										
Educational	Environmental		9	----										
Educational	Environmental		2	----										
Educational	Environmental		32	----										
Educational	Environmental			----										
Educational	Environmental		2	----										
Educational	Environmental		1	----										
Educational	Environmental		6	----										
Educational	Environmental		2	----										
Educational	Environmental		10	----										
Educational	Environmental		6	----										
Educational	Environmental			----										
Educational	Environmental			----										
Educational	Environmental			----										
Educational	Environmental		6	----										
Educational	Environmental		3	----										
Educational	Environmental		5	----										
Educational	Environmental		1	----										
Educational	Environmental		2	----										
Educational	Environmental		5	----										
Educational	Environmental		3	----										
Educational	Environmental			----										
Educational	Environmental		7	----										
Educational	Environmental		12	----										
Educational	Environmental		16	----										
Educational	Environmental		6	----										
Educational	Environmental		2	----										
Educational	Environmental		8	----										
Educational	Environmental		3	----										
Educational	Environmental			----										
Educational	Environmental		1	----										
Educational	Environmental		4	----										
Educational	Environmental		1	----										
Educational	Environmental		1	----										
Educational	Environmental		4	----										
Educational	Environmental		2	----										
Educational	Environmental		1	----										
Educational	Environmental		1	----										
Educational	Environmental		2	----										
Educational	Environmental		1	----										
Educational	Environmental		1	----										
Educational	Environmental		1	----										
Educational	Environmental		3	----										
Educational	Environmental			----										
Educational	Environmental			----										
Educational	Environmental		9	----										
Educational	Environmental		1	----										
Educational	Environmental		11	----										
Educational	Environmental		8	----										
Educational	Environmental		6	----										
Educational	Environmental		1	----										
Educational	Environmental		19	----										
Educational	Environmental		5	----										
Educational	Environmental		4	----										
Educational	Environmental		10	----										
Educational	Environmental		18	----										
Educational	Environmental		32	----										
Educational	Environmental		2	----										
Educational	Environmental		1	----										
Educational	Environmental		4	----										
Educational	Environmental			----										
Educational	Environmental		5	----										
Educational	Environmental		2	----										
Educational	Environmental		21	----										
Educational	Environmental		4	----										
Educational	Environmental		12	----										
Educational	Environmental		9	----										
Educational	Environmental		1	----										
Educational	Environmental		1	----										
Educational	Environmental		1	----										
Educational	Environmental		1	----										
Educational	Environmental		2	----										
Educational	Environmental		5	----										
Educational	Environmental		2	----										
Educational	Environmental		5	----										
Educational	Environmental		12	----										
Educational	Environmental		1	----										
Educational	Environmental			----										
Educational	Environmental			----										
		Educational	89											
		Educational	10											
		Educational												
		Educational	18											
		Educational	17											
		Educational	5											
		Educational												
		Educational	3											
		Educational	28											
		Educational	66											
		Educational	1											
		Educational	1100											
		Educational	674											
		Educational	136											
		Educational												
		Educational	6											
		Educational	1											
		Educational	36											
		Educational	16											
		Educational	2											
		Educational	6											
		Educational	6											
		Educational	19											
		Educational	1											
		Educational												
		Educational	13											
		Educational	1											
		Educational	20											
		Educational	8											
		Educational	51											
		Educational	1											
		Educational	6											
		Educational	3											
		Educational	2											
		Educational	72											
		Educational	4											
		Educational	5											
		Educational	7											
		Educational	11											
		Educational	27											
		Educational	9											
		Educational	9											
		Educational	11											
		Educational	3											
		Educational	18											
		Educational	3											
		Educational												
		Educational	61											
		Educational	1											
		Educational	3											
		Educational	7											
		Educational	4											
		Educational												
		Educational	9											
		Educational												
		Educational												
		Educational	3											
		Educational	3											
		Educational	1											
		Educational	8											
		Educational	29											
		Educational	4											
		Educational												
		Educational	168											
		Educational	764											
		Educational	162											
		Educational												
		Educational	9											
		Educational	15											
		Educational	1											
		Educational	2											
		Educational												
		Educational												
		Educational	51											
		Educational	1											
		Educational												
		Educational	2											
		Educational	6											
		Educational	2											
		Educational	10											
		Educational												
		Educational												
		Educational	1											
		Educational	26											
		Educational	6											
		Educational	39											
		Educational	5											
		Educational	28											
		Educational	5											
		Educational												
		Educational	2											
		Educational	1											
		Educational	2											
		Educational	11											
		Educational	71											
		Educational	1											
		Educational	2											
		Educational	9											
		Educational												
		Educational												
		Educational	1											
		Educational												
		Educational	1											
		Educational	10											
		Educational	4											
		Educational	8											
		Educational	1											
		Educational	1											
		Educational	3											
		Educational	2											
		Educational												
		Educational	4											
		Educational												
		Educational	2											
		Educational	3											
		Educational												
		Educational	23											
		Educational												
		Educational	6											
		Educational	1											
		Educational												
		Educational	6											
		Educational	4											
		Educational	10											
		Educational												
		Educational	3											
		Educational	2											
		Educational	11											
		Educational	27											
		Educational	334											
		Educational												
		Educational												
		Educational	3											
		Educational	32											
		Educational	1100											
		Educational	210											
		Educational	86											
		Educational	6											
		Educational	1											
		Educational												
		Educational	2											
		Educational												
		Educational	10											
		Educational	10											
		Educational	19											
		Educational												
		Educational	2											
		Educational	57											
		Educational												
		Educational	1											
		Educational	6											
		Educational												
		Educational	6											
		Educational	7											
		Educational												
		Educational	1											
		Educational	41											
		Educational	2											
		Educational	4											
Electronic	Environmental		6	----	6	6	1							
Environmental	Medical		70000	----	1150.543981	8	432							
Environmental	Exploration		27000	----										
Environmental			6500	----										
Environmental	Farming		3100	----										
Environmental	Science Fiction		6800	----										
Environmental			2500	----										
Environmental	Farming		3900	----										
Environmental	Exploration		2400	----										
Environmental	Mythology		1500	----										
Environmental	Industry / Manufacturing		1200	----										
Environmental			370	----										
Environmental			940	----										
Environmental	Exploration		1400	----										
Environmental	Science Fiction		733	----										
Environmental	Exploration		803	----										
Environmental	Negotiation		307	----										
Environmental			233	----										
Environmental	Farming		115	----										
Environmental			335	----										
Environmental	Space Exploration		133	----										
Environmental	Farming		137	----										
Environmental	Farming		126	----										
Environmental	Territory Building		331	----										
Environmental	Trivia		166	----										
Environmental	Exploration		5	----										
Environmental	Trivia		7	----										
Environmental				----										
Environmental			122	----										
Environmental	Memory		2	----										
Environmental	Science Fiction		1	----										
Environmental	Movies / TV / Radio theme		25	----										
Environmental			2	----										
Environmental	Puzzle		5	----										
Environmental	Nautical		8	----										
Environmental	Print & Play			----										
Environmental	Movies / TV / Radio theme		37	----										
Environmental	Political		1	----										
Environmental	Negotiation		4	----										
Environmental	Farming		4	----										
Environmental	Negotiation		10	----										
Environmental			1	----										
Environmental			5	----										
Environmental			16	----										
Environmental	Negotiation		16	----										
Environmental				----										
Environmental			63	----										
Environmental			12	----										
Environmental	Trivia		6	----										
Environmental	Fighting		7	----										
Environmental			2	----										
Environmental			13	----										
Environmental			33	----										
Environmental	Negotiation		1	----										
Environmental	Political			----										
Environmental			1	----										
Environmental				----										
Environmental			2	----										
Environmental			10	----										
Environmental			2	----										
Environmental	Trivia		1	----										
Environmental	Trivia		4	----										
Environmental				----										
Environmental			1	----										
Environmental			3	----										
Environmental	Word Game		1	----										
Environmental	Print & Play		1	----										
Environmental	Exploration		4	----										
Environmental	Party Game			----										
Environmental	Prehistoric		1	----										
Environmental	Print & Play		16	----										
Environmental	Exploration		2	----										
Environmental			1	----										
Environmental			20	----										
Environmental	Print & Play		5	----										
Environmental	Humor		10	----										
Environmental			6	----										
Environmental	Novel-based		3	----										
Environmental			13	----										
Environmental			5	----										
Environmental	Sports		1	----										
Environmental			1	----										
Environmental	Racing			----										
Environmental	Industry / Manufacturing		1	----										
Environmental	Exploration		6	----										
Environmental			12	----										
Environmental			1	----										
Environmental	Farming			----										
Environmental	Science Fiction		194	----										
Environmental	Industry / Manufacturing		1	----										
Environmental	Farming		6	----										
Environmental			8	----										
Environmental	Political		1	----										
Environmental	Trivia		17	----										
Environmental	Puzzle		19	----										
Environmental	Memory		4	----										
Environmental	Industry / Manufacturing		2	----										
Environmental	Negotiation		2	----										
Environmental			3	----										
Environmental	Humor		1	----										
Environmental			2	----										
Environmental	Trivia		9	----										
Environmental	Party Game			----										
Environmental			1	----										
Environmental	Science Fiction			----										
Environmental			3	----										
Environmental			77	----										
Environmental			9	----										
Environmental			21	----										
Environmental	Trivia			----										
Environmental			2	----										
Environmental	Trivia		2	----										
Environmental			1	----										
Environmental	Medical		1	----										
Environmental			3	----										
Environmental	Nautical			----										
Environmental	Trivia		8	----										
Environmental	Racing		6	----										
Environmental			1	----										
Environmental	Puzzle		3	----										
Environmental	Nautical		1	----										
Environmental	Trivia		52	----										
Environmental	Political		23	----										
Environmental	Racing		12	----										
Environmental				----										
Environmental			1	----										
Environmental			3	----										
Environmental				----										
Environmental				----										
Environmental				----										
Environmental	Humor		3	----										
Environmental	Trivia		1	----										
Environmental			22	----										
Environmental	Territory Building		5	----										
Environmental	Humor		42	----										
Environmental			81	----										
Environmental	Medical		3	----										
Environmental	Horror		7	----										
Environmental			6	----										
Environmental			4	----										
Environmental	Exploration		1	----										
Environmental			1	----										
Environmental			6	----										
Environmental	Memory		6	----										
Environmental	Puzzle		79	----										
Environmental	Racing		1	----										
Environmental	Puzzle		1	----										
Environmental			30	----										
Environmental	Racing			----										
Environmental	Racing		1	----										
Environmental	Print & Play		5	----										
Environmental			6	----										
Environmental				----										
Environmental				----										
Environmental				----										
Environmental			5	----										
		Environmental	31000	----										
		Environmental	1300	----										
		Environmental	698	----										
		Environmental	206	----										
		Environmental	626	----										
		Environmental	72	----										
		Environmental	30	----										
		Environmental	64	----										
		Environmental		----										
		Environmental		----										
		Environmental	12	----										
		Environmental	21	----										
		Environmental	47	----										
		Environmental	9	----										
		Environmental	2	----										
		Environmental	6	----										
		Environmental	1	----										
		Environmental		----										
		Environmental	9	----										
		Environmental		----										
		Environmental		----										
		Environmental		----										
		Environmental	5	----										
		Environmental		----										
		Environmental	64	----										
		Environmental	6	----										
		Environmental	5	----										
		Environmental	1	----										
		Environmental		----										
		Environmental	2	----										
		Environmental	1	----										
		Environmental		----										
		Environmental	76	----										
		Environmental	47000	----										
		Environmental		----										
		Environmental	45	----										
		Environmental	20000	----										
		Environmental	58000	----										
		Environmental	6600	----										
		Environmental	5500	----										
		Environmental	6900	----										
		Environmental	1900	----										
		Environmental	1900	----										
		Environmental	3000	----										
		Environmental	1200	----										
		Environmental	599	----										
		Environmental	913	----										
		Environmental	328	----										
		Environmental	426	----										
		Environmental	175	----										
		Environmental	121	----										
		Environmental	104	----										
		Environmental	71	----										
		Environmental	101	----										
		Environmental	15	----										
		Environmental	2	----										
		Environmental		----										
		Environmental	30	----										
		Environmental	21	----										
		Environmental	18	----										
		Environmental	16	----										
		Environmental		----										
		Environmental	23	----										
		Environmental	12	----										
		Environmental	32	----										
		Environmental	1	----										
		Environmental	1	----										
		Environmental	1	----										
		Environmental	4	----										
		Environmental	1	----										
		Environmental	23	----										
		Environmental	169	----										
		Environmental	102	----										
		Environmental	45	----										
		Environmental	17	----										
		Environmental	7	----										
		Environmental	37	----										
		Environmental		----										
		Environmental	12	----										
		Environmental		----										
		Environmental	9	----										
		Environmental	13	----										
		Environmental	44	----										
		Environmental		----										
		Environmental		----										
		Environmental	1	----										
		Environmental	3	----										
		Environmental	1	----										
		Environmental	783	----										
		Environmental	91	----										
		Environmental	4	----										
		Environmental	2400	----										
		Environmental	2400	----										
		Environmental	2600	----										
		Environmental	1600	----										
		Environmental	720	----										
		Environmental	406	----										
		Environmental	1500	----										
		Environmental	57	----										
		Environmental	104	----										
		Environmental	177	----										
		Environmental	61	----										
		Environmental	144	----										
		Environmental	206	----										
		Environmental	92	----										
		Environmental	242	----										
		Environmental	81	----										
		Environmental	66	----										
		Environmental	6	----										
		Environmental		----										
		Environmental	4	----										
		Environmental	30	----										
		Environmental	1	----										
		Environmental	1	----										
		Environmental	6	----										
		Environmental	1	----										
		Environmental	35	----										
		Environmental	5	----										
		Environmental		----										
		Environmental	2	----										
		Environmental	3	----										
		Environmental	20	----										
		Environmental	1	----										
		Environmental	6	----										
		Environmental	9	----										
		Environmental	5	----										
		Environmental	1	----										
		Environmental	3	----										
		Environmental	56	----										
		Environmental	4	----										
		Environmental		----										
		Environmental		----										
		Environmental	3	----										
		Environmental	3	----										
		Environmental	2	----										
		Environmental	32	----										
		Environmental	3	----										
		Environmental	38	----										
		Environmental	3	----										
		Environmental	15	----										
		Environmental	1	----										
		Environmental	32	----										
		Environmental	3	----										
		Environmental	17	----										
		Environmental	16	----										
		Environmental	25	----										
		Environmental	54	----										
		Environmental	1	----										
		Environmental	26	----										
		Environmental	3	----										
		Environmental		----										
		Environmental		----										
		Environmental	2	----										
		Environmental	14	----										
		Environmental	1	----										
		Environmental	14	----										
		Environmental	10	----										
		Environmental	15	----										
		Environmental	1	----										
		Environmental	6500	----										
		Environmental	16000	----										
		Environmental	580	----										
		Environmental	610	----										
		Environmental	86	----										
		Environmental	2	----										
		Environmental	14	----										
		Environmental	5	----										
		Environmental	192	----										
		Environmental	60	----										
		Environmental	953	----										
		Environmental	1800	----										
		Environmental	293	----										
		Environmental	59	----										
		Environmental	192	----										
		Environmental	1	----										
		Environmental	34	----										
		Environmental	2	----										
		Environmental	2	----										
		Environmental	11	----										
		Environmental	5	----										
		Environmental		----										
		Environmental	12	----										
		Environmental	1	----										
		Environmental	1	----										
		Environmental	16	----										
		Environmental	2	----										
		Environmental	101000	----										
		Environmental	13000	----										
		Environmental	4200	----										
		Environmental	1600	----										
		Environmental	2900	----										
		Environmental	1400	----										
		Environmental	1100	----										
		Environmental	470	----										
		Environmental	828	----										
		Environmental	431	----										
		Environmental	112	----										
		Environmental	72	----										
		Environmental	248	----										
		Environmental	238	----										
		Environmental	10	----										
		Environmental	13	----										
		Environmental		----										
		Environmental	2	----										
		Environmental	3	----										
		Environmental	12	----										
		Environmental	31	----										
		Environmental	1	----										
		Environmental	8	----										
		Environmental	3	----										
		Environmental	3	----										
		Environmental	16	----										
		Environmental	11	----										
		Environmental	1	----										
		Environmental	2	----										
		Environmental	25	----										
		Environmental	3	----										
		Environmental	9	----										
		Environmental	17	----										
		Environmental	11	----										
		Environmental	17	----										
		Environmental	2	----										
		Environmental	4	----										
		Environmental	3	----										
		Environmental	8	----										
		Environmental	11	----										
		Environmental	2800	----										
		Environmental	1400	----										
		Environmental	129	----										
		Environmental	310	----										
		Environmental	166	----										
		Environmental	5	----										
		Environmental	1	----										
		Environmental	4	----										
		Environmental	15	----										
		Environmental	1	----										
		Environmental	8	----										
		Environmental		----										
		Environmental	4	----										
		Environmental	20	----										
		Environmental	1	----										
		Environmental	1	----										
		Environmental	5	----										
		Environmental		----										
		Environmental	9	----										
		Environmental	7	----										
		Environmental	5	----										
		Environmental	1	----										
		Environmental	1	----										
		Environmental	3	----										
		Environmental	2	----										
		Environmental	5	----										
		Environmental		----										
		Environmental		----										
		Environmental	5	----										
		Environmental	5	----										
		Environmental		----										
		Environmental		----										
		Environmental	11	----										
		Environmental	1	----										
		Environmental	9	----										
		Environmental	2	----										
		Environmental	32	----										
		Environmental		----										
		Environmental	2	----										
		Environmental	1	----										
		Environmental	6	----										
		Environmental	2	----										
		Environmental	10	----										
		Environmental	6	----										
		Environmental		----										
		Environmental		----										
		Environmental		----										
		Environmental	6	----										
		Environmental	3	----										
		Environmental	5	----										
		Environmental	1	----										
		Environmental	2	----										
		Environmental	5	----										
		Environmental	3	----										
		Environmental		----										
		Environmental	7	----										
		Environmental	12	----										
		Environmental	16	----										
		Environmental	6	----										
		Environmental	2	----										
		Environmental	8	----										
		Environmental	3	----										
		Environmental		----										
		Environmental	1	----										
		Environmental	4	----										
		Environmental	1	----										
		Environmental	1	----										
		Environmental	4	----										
		Environmental	2	----										
		Environmental	1	----										
		Environmental	1	----										
		Environmental	2	----										
		Environmental	1	----										
		Environmental	1	----										
		Environmental	1	----										
		Environmental	3	----										
		Environmental		----										
		Environmental		----										
		Environmental	9	----										
		Environmental	1	----										
		Environmental	11	----										
		Environmental	8	----										
		Environmental	6	----										
		Environmental	1	----										
		Environmental	19	----										
		Environmental	5	----										
		Environmental	4	----										
		Environmental	10	----										
		Environmental	18	----										
		Environmental	32	----										
		Environmental	2	----										
		Environmental	1	----										
		Environmental	4	----										
		Environmental		----										
		Environmental	5	----										
		Environmental	2	----										
		Environmental	21	----										
		Environmental	4	----										
		Environmental	12	----										
		Environmental	9	----										
		Environmental	1	----										
		Environmental	1	----										
		Environmental	1	----										
		Environmental	1	----										
		Environmental	2	----										
		Environmental	5	----										
		Environmental	2	----										
		Environmental	5	----										
		Environmental	12	----										
		Environmental	1	----										
		Environmental		----										
		Environmental		----										
		Environmental	6	----										
		Exploration	27000	----	3513.444444	6	9							
		Exploration	2400	----										
		Exploration	1400	----										
		Exploration	803	----										
		Exploration	5	----										
		Exploration	4	----										
		Exploration	2	----										
		Exploration	6	----										
		Exploration	1	----										
		Farming	3100	----	1055.428571	126	7							
		Farming	3900	----										
		Farming	115	----										
		Farming	137	----										
		Farming	126	----										
		Farming	4	----										
		Farming		----										
		Farming	6	----										
		Fighting	7	----	7	7	1							
		Horror	7	----	12.6	7	5							
		Humor	10	----										
		Humor	1	----										
		Humor	3	----										
		Humor	42	----										
		Industry / Manufacturing	1200	----	301	1.5	4							
		Industry / Manufacturing	1	----										
		Industry / Manufacturing	1	----										
		Industry / Manufacturing	2	----										
		Medical	70000	----	23334.66667	3	3							
		Medical	1	----										
		Medical	3	----										
		Memory	2	----	4	4	3							
		Memory	4	----										
		Memory	6	----										
		Movies / TV / Radio theme	25	----	31	31	2							
		Movies / TV / Radio theme	37	----										
		Mythology	1500	----	1500	1500	1							
		Nautical	8	----	4.5	4.5	2							
		Nautical		----										
		Nautical	1	----										
		Negotiation	307	----	56.66666667	7	6							
		Negotiation	4	----										
		Negotiation	10	----										
		Negotiation	16	----										
		Negotiation	1	----										
		Negotiation	2	----										
		Novel-based	3	----	3	3	1							
		Party Game		----	#DIV/0!	#NUM!	0							
		Party Game		----										
		Political	1	----	8.333333333	1	3							
		Political		----										
		Political	1	----										
		Political	23	----										
		Prehistoric	1	----	1	1	1							
		Print & Play		----	6.75	5	4							
		Print & Play	1	----										
		Print & Play	16	----										
		Print & Play	5	----										
		Print & Play	5	----										
		Puzzle	5	----	21.4	5	5							
		Puzzle	19	----										
		Puzzle	3	----										
		Puzzle	79	----										
		Puzzle	1	----										
		Racing		----	5	3.5	4							
		Racing	6	----										
		Racing	12	----										
		Racing	1	----										
		Racing		----										
		Racing	1	----										
		Science Fiction	6800	----	1572.2	194	5							
		Science Fiction	733	----										
		Science Fiction	1	----										
		Science Fiction	194	----										
		Science Fiction		----										
		Space Exploration	133	----	133	133	1							
		Sports	1	----	1	1	1							
		Territory Building	331	----	168	168	2							
		Territory Building	5	----										
		Trivia	166	----	24.81818182	7	11							
		Trivia	7	----										
		Trivia	6	----										
		Trivia	1	----										
		Trivia	4	----										
		Trivia	17	----										
		Trivia	9	----										
		Trivia		----										
		Trivia	2	----										
		Trivia	8	----										
		Trivia	52	----										
		Trivia	1	----										
		Word Game	1	----	1	1	1							
