		All	类型	数量	Top100	类型	数量	类型1	Top50	类型	数量	Top10	类型	数量
行标签	计数项:类型1			27		德式	13	角色扮演		德式	6		家庭	3
	27		抽象	13		家庭	22	美式		家庭	13		角色扮演	1
抽象	13		德式	45		角色扮演	11	美式		角色扮演	4		美式	6
德式	45		风声	1		聚会	2	家庭		卡牌	4		(空白)	
风声	1		合作	83		卡牌	10	美式		美式	13			
合作	83		混合	36		美式	16	美式		战棋	2			
混合	36		家庭	64		亲子	1	家庭		(空白)				
家庭	64		角色扮演	32		战棋	6	美式						
角色扮演	32		竞争	246		(空白)		家庭						
竞争	246		聚会	32				美式						
聚会	32		卡牌	62										
卡牌	62		美式	32										
美式	32		亲子	6										
迷你地下城	1		星盘棋	2										
亲子	6		战棋	79										
双龙岛	1													
物种演化	1													
星盘棋	2													
战棋	79													
(空白)														
总计	763													
